ACGTTTThe weight of ACGTTT() is 6 x 1 = 6
A-CGTTTThe weight of CGTTT(1) is 5 x 1 = 5
The weight of A(0) is 1 x 1 = 1
A-C-GTTTThe weight of GTTT(1) is 4 x 1 = 4
The weight of C(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-C-G-TTTThe weight of TTT(11) is 3 x 1 = 3
The weight of G(10) is 1 x 1 = 1
The weight of C(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-C-G-T-TTThe weight of TT(11) is 2 x 1 = 2
The weight of T(10) is 1 x 1 = 1
The weight of G(01) is 1 x 1 = 1
The weight of C(001) is 1 x 1 = 1
The weight of A(000) is 1 x 1 = 1
A-C-G-T-T-TThe weight of T(11) is 1 x 3 = 3
The weight of G(10) is 1 x 1 = 1
The weight of C(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-C-G-TT-TThe weight of TT(11) is 2 x 1 = 2
The weight of T(10) is 1 x 1 = 1
The weight of G(01) is 1 x 1 = 1
The weight of C(001) is 1 x 1 = 1
The weight of A(000) is 1 x 1 = 1
A-C-GT-TTThe weight of TT(11) is 2 x 1 = 2
The weight of GT(10) is 2 x 1 = 2
The weight of C(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-C-GT-T-TThe weight of T(11) is 1 x 2 = 2
The weight of GT(10) is 2 x 1 = 2
The weight of C(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-C-GTT-TThe weight of GTT(11) is 3 x 1 = 3
The weight of T(10) is 1 x 1 = 1
The weight of C(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-CG-TTTThe weight of TTT(1) is 3 x 1 = 3
The weight of CG(01) is 2 x 1 = 2
The weight of A(00) is 1 x 1 = 1
A-CG-T-TTThe weight of TT(11) is 2 x 1 = 2
The weight of CG(10) is 2 x 1 = 2
The weight of T(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-CG-T-T-TThe weight of T(1) is 1 x 3 = 3
The weight of CG(01) is 2 x 1 = 2
The weight of A(00) is 1 x 1 = 1
A-CG-TT-TThe weight of TT(11) is 2 x 1 = 2
The weight of CG(10) is 2 x 1 = 2
The weight of T(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-CGT-TTThe weight of CGT(1) is 3 x 1 = 3
The weight of TT(01) is 2 x 1 = 2
The weight of A(00) is 1 x 1 = 1
A-CGT-T-TThe weight of CGT(1) is 3 x 1 = 3
The weight of T(01) is 1 x 2 = 2
The weight of A(00) is 1 x 1 = 1
A-CGTT-TThe weight of CGTT(1) is 4 x 1 = 4
The weight of T(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
AC-GTTTThe weight of GTTT(1) is 4 x 1 = 4
The weight of AC(0) is 2 x 1 = 2
AC-G-TTTThe weight of TTT(1) is 3 x 1 = 3
The weight of AC(01) is 2 x 1 = 2
The weight of G(00) is 1 x 1 = 1
AC-G-T-TTThe weight of TT(11) is 2 x 1 = 2
The weight of AC(10) is 2 x 1 = 2
The weight of T(01) is 1 x 1 = 1
The weight of G(00) is 1 x 1 = 1
AC-G-T-T-TThe weight of T(1) is 1 x 3 = 3
The weight of AC(01) is 2 x 1 = 2
The weight of G(00) is 1 x 1 = 1
AC-G-TT-TThe weight of TT(11) is 2 x 1 = 2
The weight of AC(10) is 2 x 1 = 2
The weight of T(01) is 1 x 1 = 1
The weight of G(00) is 1 x 1 = 1
AC-GT-TTThe weight of TT(1) is 2 x 1 = 2
The weight of GT(01) is 2 x 1 = 2
The weight of AC(00) is 2 x 1 = 2
AC-GT-T-TThe weight of T(1) is 1 x 2 = 2
The weight of GT(01) is 2 x 1 = 2
The weight of AC(00) is 2 x 1 = 2
AC-GTT-TThe weight of GTT(1) is 3 x 1 = 3
The weight of AC(01) is 2 x 1 = 2
The weight of T(00) is 1 x 1 = 1
ACG-TTTThe weight of TTT(1) is 3 x 1 = 3
The weight of ACG(0) is 3 x 1 = 3
ACG-T-TTThe weight of ACG(1) is 3 x 1 = 3
The weight of TT(01) is 2 x 1 = 2
The weight of T(00) is 1 x 1 = 1
ACG-T-T-TThe weight of T(1) is 1 x 3 = 3
The weight of ACG(0) is 3 x 1 = 3
ACG-TT-TThe weight of ACG(1) is 3 x 1 = 3
The weight of TT(01) is 2 x 1 = 2
The weight of T(00) is 1 x 1 = 1
ACGT-TTThe weight of ACGT(1) is 4 x 1 = 4
The weight of TT(0) is 2 x 1 = 2
ACGT-T-TThe weight of ACGT(1) is 4 x 1 = 4
The weight of T(0) is 1 x 2 = 2
ACGTT-TThe weight of ACGTT(1) is 5 x 1 = 5
The weight of T(0) is 1 x 1 = 1
