AGGTThe weight of AGGT() is 4 x 1 = 4
A-GGTThe weight of GGT(1) is 3 x 1 = 3
The weight of A(0) is 1 x 1 = 1
A-G-GTThe weight of GT(1) is 2 x 1 = 2
The weight of G(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-G-G-TThe weight of G(1) is 1 x 2 = 2
The weight of T(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-GG-TThe weight of GG(1) is 2 x 1 = 2
The weight of T(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
AG-GTThe weight of GT(1) is 2 x 1 = 2
The weight of AG(0) is 2 x 1 = 2
AG-G-TThe weight of AG(1) is 2 x 1 = 2
The weight of T(01) is 1 x 1 = 1
The weight of G(00) is 1 x 1 = 1
AGG-TThe weight of AGG(1) is 3 x 1 = 3
The weight of T(0) is 1 x 1 = 1
