AGGTGThe weight of AGGTG() is 5 x 1 = 5
A-GGTGThe weight of GGTG(1) is 4 x 1 = 4
The weight of A(0) is 1 x 1 = 1
A-G-GTGThe weight of GTG(1) is 3 x 1 = 3
The weight of G(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-G-G-TGThe weight of TG(1) is 2 x 1 = 2
The weight of G(01) is 1 x 2 = 2
The weight of A(00) is 1 x 1 = 1
A-G-G-T-GThe weight of G(1) is 1 x 3 = 3
The weight of T(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-G-GT-GThe weight of GT(1) is 2 x 1 = 2
The weight of G(01) is 1 x 2 = 2
The weight of A(00) is 1 x 1 = 1
A-GG-TGThe weight of TG(1) is 2 x 1 = 2
The weight of GG(01) is 2 x 1 = 2
The weight of A(00) is 1 x 1 = 1
A-GG-T-GThe weight of GG(11) is 2 x 1 = 2
The weight of G(10) is 1 x 1 = 1
The weight of T(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
A-GGT-GThe weight of GGT(1) is 3 x 1 = 3
The weight of G(01) is 1 x 1 = 1
The weight of A(00) is 1 x 1 = 1
AG-GTGThe weight of GTG(1) is 3 x 1 = 3
The weight of AG(0) is 2 x 1 = 2
AG-G-TGThe weight of TG(1) is 2 x 1 = 2
The weight of AG(01) is 2 x 1 = 2
The weight of G(00) is 1 x 1 = 1
AG-G-T-GThe weight of G(1) is 1 x 2 = 2
The weight of AG(01) is 2 x 1 = 2
The weight of T(00) is 1 x 1 = 1
AG-GT-GThe weight of GT(1) is 2 x 1 = 2
The weight of AG(01) is 2 x 1 = 2
The weight of G(00) is 1 x 1 = 1
AGG-TGThe weight of AGG(1) is 3 x 1 = 3
The weight of TG(0) is 2 x 1 = 2
AGG-T-GThe weight of AGG(1) is 3 x 1 = 3
The weight of G(01) is 1 x 1 = 1
The weight of T(00) is 1 x 1 = 1
AGGT-GThe weight of AGGT(1) is 4 x 1 = 4
The weight of G(0) is 1 x 1 = 1
